<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
    <style>
        html {
            scroll-behavior: smooth;
        }

        #iruma {
            position: relative;
            background-color: #000;
            padding: 100px 0;

        }

        #iruma::before {

            background-image: url(asset/bluebg.jpg);
            background-position: center;
            content: ' ';
            display: block;
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            z-index: 0;
            opacity: .6;
            background-size: cover;
        }

        #ameri {
            position: relative;
            background-color: #000;
            padding: 100px 0;

        }

        #ameri::before {

            background-image: url(asset/redbg.jpg);
            background-position: center;
            content: ' ';
            display: block;
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            z-index: 0;
            opacity: .6;
            background-size: cover;
        }

        #alice {
            position: relative;
            background-color: #000;
            padding: 100px 0;

        }

        #alice::before {

            background-image: url(asset/redbg.jpg);
            background-position: center;
            content: ' ';
            display: block;
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            z-index: 0;
            opacity: .6;
            background-size: cover;
        }

        .container {
            position: relative;
        }

        #iruma>* {
            color: white;
        }

        #ameri>* {
            color: white;
        }

        #alice>* {
            color: white;
        }

        .hvrliiruma {
            min-width: 90px;
            transition: 0.3s;
        }

        .hvrliiruma:hover {
            box-shadow: rgba(122, 173, 255, 0.7) 0px 5px;
        }

        .hvrliameri {
            min-width: 90px;
            transition: 0.3s;
        }

        .hvrliameri:hover {
            box-shadow: rgba(255, 7, 7, 0.7) 0px 5px;
        }

        .hvrlialice {
            min-width: 90px;
            transition: 0.3s;
        }

        .hvrlialice:hover {
            box-shadow: rgba(255, 122, 122, 0.7) 0px 5px;
        }

        .irumaimg {
            width: 100%;
        }

        .labelheader h1 {
            font-family: 'Righteous', sans-serif;
        }

        .equipment img {
            width: 50%;
            height: 200px;
        }

        @media (max-width: 1200px) {
            .h4subequip {
                font-size: 20px;
            }

            .equipchild {
                height: 190px;
            }
        }

        @media (max-width: 992px) {
            .equipchild {
                height: 300px;
            }
        }

        @media (max-width: 768px) {
            .equipchild {
                height: 350px;
            }
        }
    </style>


</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top bg-transparent shadow-sm" data-bs-theme="dark">
        <div class="container">
            <a class="navbar-brand" href="#">Character</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto text-center">
                    <li class="nav-item me-lg-5 hvrliiruma text-center">
                        <a class="nav-link text-light" aria-current="page" href="#iruma">Iruma</a>
                    </li>
                    <li class="nav-item me-lg-5 hvrliameri text-center">
                        <a class="nav-link text-light" href="#ameri">Ameri</a>
                    </li>
                    <li class="nav-item me-lg-5 hvrlialice text-center">
                        <a class="nav-link text-light" href="#alice">Alice</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


    <!-- iruma -->
    <section id="iruma">
        <div class="container">
            <div class="row">
                <div class="col-lg-5 mb-5">
                    <div class="labelheader">
                        <h1 class="fw-bolder">Suzuki Iruma</h1>
                    </div>
                    <div class="sublabel my-5">
                        <p>Iruma Suzuki (鈴木入間 Suzuki Iruma?) is the main protagonist of Mairimashita! Iruma-kun. He is a
                            15 year-old human who was sold to a demon by his parents. Now living in the Demon World, he
                            goes to a demon school and has to hide the fact that he is human. Iruma is also one of the
                            candidates to become the next demon king.</p>
                    </div>
                    <div class="row">
                        <div class="col border-end border-opacity-10">
                            <h4>???</h4>
                            <p>PWR</p>
                        </div>
                        <div class="col border-end border-opacity-10">
                            <h4>???</h4>
                            <p>DEF</p>
                        </div>
                        <div class="col">
                            <h4>???</h4>
                            <p>INT</p>
                        </div>
                    </div>
                    <div class="row mt-5 justify-content-center">
                        <div class="col-lg-12 text-center mb-3">
                            <h3>Equipment</h3>
                        </div>
                        <div class="row">
                            <div class="col-lg-6 col-md-6">
                                <h5 class="h4subequip">Ring Of Gluttony</h5>
                                <img class="equipchild rounded-5" src="asset/ring.webp" alt="" width="100%"
                                    height="200px">
                            </div>
                            <div class="col-lg-6 col-md-6">
                                <h5 class="h4subequip">?</h5>
                                <img class="equipchild rounded-5" src="asset/black.jpg" alt="" width="100%"
                                    height="200px">
                            </div>
                            <div class="col-lg-6 col-md-6">
                                <h5 class="h4subequip">?</h5>
                                <img class="equipchild rounded-5" src="asset/black.jpg" alt="" width="100%"
                                    height="200px">
                            </div>
                            <div class="col-lg-6 col-md-6">
                                <h5 class="h4subequip">?</h5>
                                <img class="equipchild rounded-5" src="asset/black.jpg" alt="" width="100%"
                                    height="200px">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-7 text-center">
                    <img src="asset/iruma.png" alt="" class="irumaimg" style="object-fit: cover;">
                </div>
            </div>
        </div>
    </section>
    <!-- end -->

    <!-- ameri -->
    <section id="ameri">
        <div class="container">
            <div class="row">
                <div class="col-lg-5 mb-5">
                    <div class="labelheader">
                        <h1 class="fw-bolder">Azazel Ameri</h1>
                    </div>
                    <div class="sublabel my-5">
                        <p>Azazel Ameri (or Amelie) is the student council president of Babyls. One of the few convinced
                            humans exist, despite them only being myth in the Demon World, her theories are confirmed
                            when she realizes Iruma to be one.</p>
                    </div>
                    <div class="row">
                        <div class="col border-end border-opacity-10">
                            <h4>???</h4>
                            <p>PWR</p>
                        </div>
                        <div class="col border-end border-opacity-10">
                            <h4>???</h4>
                            <p>DEF</p>
                        </div>
                        <div class="col">
                            <h4>???</h4>
                            <p>INT</p>
                        </div>
                    </div>
                    <div class="row mt-5 justify-content-center">
                        <div class="col-lg-12 text-center mb-3">
                            <h3>Equipment</h3>
                        </div>
                        <div class="row">
                            <div class="col-lg-6 col-md-6">
                                <h5 class="h4subequip">?</h5>
                                <img class="equipchild rounded-5" src="asset/black.jpg" alt="" width="100%"
                                    height="200px">
                            </div>
                            <div class="col-lg-6 col-md-6">
                                <h5 class="h4subequip">?</h5>
                                <img class="equipchild rounded-5" src="asset/black.jpg" alt="" width="100%"
                                    height="200px">
                            </div>

                            <div class="col-lg-6 col-md-6">
                                <h5 class="h4subequip">?</h5>
                                <img class="equipchild rounded-5" src="asset/black.jpg" alt="" width="100%"
                                    height="200px">
                            </div>
                            <div class="col-lg-6 col-md-6">
                                <h5 class="h4subequip">?</h5>
                                <img class="equipchild rounded-5" src="asset/black.jpg" alt="" width="100%"
                                    height="200px">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-7 text-center">
                    <img src="asset/ameri.png" alt="" class="irumaimg" style="object-fit: cover;">
                </div>
            </div>
        </div>
    </section>
    <!-- end -->

    <!-- alice -->
    <section id="alice">
        <div class="container">
            <div class="row">
                <div class="col-lg-5 mb-5">
                    <div class="labelheader">
                        <h1 class="fw-bolder">Alice Asmodeus</h1>
                    </div>
                    <div class="sublabel my-5">
                        <p>Alice Asmodeus (アスモデウス・アリス Asmodeus Alice) is the deuteragonist of the series. He is a
                            student in the Abnormal Class at Babyls Demon School as well as a friend of Iruma Suzuki, to
                            whom he is a loyal self-proclaimed servant.</p>
                    </div>
                    <div class="row">
                        <div class="col border-end border-opacity-10">
                            <h4>???</h4>
                            <p>PWR</p>
                        </div>
                        <div class="col border-end border-opacity-10">
                            <h4>???</h4>
                            <p>DEF</p>
                        </div>
                        <div class="col">
                            <h4>???</h4>
                            <p>INT</p>
                        </div>
                    </div>
                    <div class="row mt-5 justify-content-center">
                        <div class="col-lg-12 text-center mb-3">
                            <h3>Equipment</h3>
                        </div>
                        <div class="row">
                            <div class="col-lg-6 col-md-6">
                                <h5 class="h4subequip">?</h5>
                                <img class="equipchild rounded-5" src="asset/black.jpg" alt="" width="100%"
                                    height="200px">
                            </div>
                            <div class="col-lg-6 col-md-6">
                                <h5 class="h4subequip">?</h5>
                                <img class="equipchild rounded-5" src="asset/black.jpg" alt="" width="100%"
                                    height="200px">
                            </div>

                            <div class="col-lg-6 col-md-6">
                                <h5 class="h4subequip">?</h5>
                                <img class="equipchild rounded-5" src="asset/black.jpg" alt="" width="100%"
                                    height="200px">
                            </div>
                            <div class="col-lg-6 col-md-6">
                                <h5 class="h4subequip">?</h5>
                                <img class="equipchild rounded-5" src="asset/black.jpg" alt="" width="100%"
                                    height="200px">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-7 text-center">
                    <img src="asset/alice.webp" alt="" class="irumaimg" style="object-fit: cover;">
                </div>
            </div>
        </div>
    </section>
    <!-- end -->








    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous">
    </script>
</body>

</html>